# TiffinCo

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/tiffinservice/app/: AndroidModule.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/tiffinservice/app/database/: DatabaseModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_clock.xml  ic_star.xml
composeApp/src/commonMain/kotlin/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/: App.kt  CartScreen.kt  FoodDetailScreen.kt  HelpAndSupportScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderHistoryScreen.kt  OrderPlacedScreen.kt  Platform.kt  PreferencesKeys.kt  ProfileScreen.kt  RestaurantFoodScreen.kt  RestaurantListScreen.kt  UserPreferencesRepository.kt  Util.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/DTO/: CartItem.kt  MenuItem.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/database/: AppDatabase.kt  FoodDao.kt  FoodEntity.kt  OrderDao.kt  OrderEntity.kt  OrderItemEntity.kt  OrderWithDetails.kt  OrderWithItems.kt  RestaurantDao.kt  RestaurantEntity.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/repository/: CartRepository.kt  MenuRepository.kt  TiffinRepository.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/sample/: SampleDataProvider.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/ui/: BottomNavBar.kt  Color.kt  Tabs.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/tiffinservice/app/viewmodel/: CartViewModel.kt  MenuViewModel.kt  OrderPlacedViewModel.kt  TiffinViewModel.kt
composeApp/src/iosMain/kotlin/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/org/tiffinservice/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/tiffinservice/app/database/: DatabaseModule.kt
composeApp/src/jvmMain/kotlin/: createDataStore.desktop.kt
composeApp/src/jvmMain/kotlin/org/tiffinservice/app/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
